

html {
	font-size: 62.5%;
}

header img {
	width: 100%;
	height: auto;
	margin: 0;
}


body {
	margin: 0;
	
}

body p, a {
	font-size: 1.6rem;
}

#hotels a {
	text-decoration: none;
	color: blue;
}

#hotels a:hover {
	color: purple;
}
		


h1 {
	font-size: 4.0rem;
}

h2 {
	font-size: 3.0rem;
	color: brown;
}

h4 {
	font-size: 2.0rem;
}

ol {
	font-size: 1.6rem;
}

form {
	font-size: 1.6rem;
}

button:hover {
  background-color: #bfbfbf;
  color: black;
}


#content {
	background-image: url(../images/beige.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin-left: 5%;
	margin-right: 5%;
	
}

section {
	padding-left: 1%;
	padding-right: 1%;
}

section a {
	text-decoration: none;
	color: blue;
}

section a:hover {
	color: purple;
}

.tourContainer {
		display: grid;
		grid-template-columns:	auto auto;
		grid-column-gap: 2%;
		grid-row-gap: 4%;
		padding: 5%;
}



.tourContainer a {
	color: black;
	text-decoration: none;
}



.tourGrid img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

.tourGrid h4 {
	text-align: center;
	background-color: gray;
	margin: 0;
	padding: 1%;
}

.tourInfo table {
	
	width: 100%;
}

.tourInfo td {
  padding: 1%;
  text-align: center;
  background-color: white;
  font-size: 1.6rem;
}



.info {
	padding: 1%;
	text-align: center;
	border: 0.1vw solid black;
}


.infoGrid {
	margin: 1%;
	display: grid;
	grid-template-columns:	auto auto;
	background-color: white;
}

#transport img {
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.hotelContainer {
		display: grid;
		grid-template-columns:	1fr 1fr;
		grid-template-rows:	1fr 1fr;
		grid-column-gap: 2%;
		grid-row-gap: 5%;
		padding: 5%;
}

.hotelGrid h4 {
	text-align: center;
	background-color: gray;
	margin: 0;
	padding: 1%;
}

.hotelGrid img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}


.hotelGrid p {
	padding: 1%;
}

.hotelInfo table {
	
	width: 100%;
}

.hotelInfo td {
  padding: 1%;
  text-align: center;
  background-color: white;
  font-size: 1.6rem;
}


#flights img {
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#flights iframe {
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


#images {
	background-color: white;
}

#images img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;	
}

iframe {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}




#bookingTable table {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
	
#bookingTable table, th, td {
  border: 0.1vw solid black;
  padding: 1%;
  text-align: center;
  background-color: white;
  font-size: 1.6rem;
}


fieldset {
	border: 0.1vh solid black;
	margin-top: 1%; /*space outside top of fieldset*/
	padding: 1%; /*space inside fieldset*/
	background-image: url(../images/sky4.jpg);
	background-size: cover; 
	font-family: "Times New Roman", sans-serif;
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

div label {
	color: black;
	font-size: 1.8rem;
	font-weight: bold;
	
}

.generalInput {
	width: 50%;
	display: block;
	height: 3%;
	margin-bottom: 2%;
}

div span {
	color: red;
	font-weight: bold;
	font-size: 1.8rem;
}

legend {
	font-size: 3.0rem;
	font-weight: bold;
	color: brown;
	background-image: url(../images/beige.jpg);
}

#reviewContainer {
	text-align: center;
	margin: 5%;
}


#reviewContainer span {
	font-size: 3.0rem;
	color: brown;
}

footer {
	width: auto;
	height: auto;
	background-image: url(../images/sand4.jpg);
	padding: 1%;
	border: 0.1vw solid black;

}

footer a {
	color: black;
	text-decoration: none;
	font-size: 1.9rem;
}

footer a:hover {
	color: white;

}
	
.footerContainer {
		display: grid;
		grid-template-columns:	auto auto auto auto;
		padding: 1%;
		text-align: center;
}

footer ul {
	list-style-type: none;
}

	
	
	
	
	


/*Query 1*/
	@media (max-width:2000px) and (min-width:601px) {
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		
		nav li {
			float: left;
			width: 20%;
		}
		
		nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 10% 20%;
			text-decoration: none;
			font-size: 2.0rem;
		}
		
		nav li a:hover {
			background-color: #111;
		}
		
		#menu {
			display: none; /*Will hide it and not keep a space for it on the page*/
		}
	}


/*Query 2*/
	@media (max-width:600px) and (min-width:300px) {
		#menu {
			visibility: visible;
			font-size: 2.0rem;
		}
		
		nav a {
			padding: 0.5%;
		}
		
		nav {
			text-align: right;
			min-height: 2.5vh;
			background-color: #555555;
			color: white;
		}
		
		nav ul {
			text-align: left;
			margin: 0;
			padding: 0;
			width: 100%;
			list-style-type: none;
			display: none;
		}
		
		nav:hover .menuLinks {
			display: block;
		}
		
		nav ul li a {
			text-decoration: none;
			color: white;
			padding: 1% 2%;
			background-color: #333;
			display: block;

		}
		

		
		nav ul li a:hover {
			color: white;
			background-color: black;
		}
		
		
		
		
		
		.footerContainer {
			display: grid;
			grid-template-columns:	auto auto;
		}
		
		.footerGrid {
			width: 80%;
		}
		
	}



