<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Africa</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="scripts/site.js"></script>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"> <!-- This will add a favicon to my tab in the browser beside the website title -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body  onload ="africaCarousel();">
<header>
<img src="images/beachlogo4.jpg" alt="Trailblazer Tours logo">
</header>
 <div id="main">
  <nav>
	  <a id="menu">Menu</a>
        <ul class="menuLinks">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="europe.html">Europe</a></li>
          <li><a href="usa.html">U.S.A.</a></li>
          <li><a href="Asia.html">Asia</a></li>
		  <li><a href="Africa.html">Africa</a></li>
        </ul>
   </nav>
   <div id="content">
  <div id="images">
  <img id="carousel" src="images/africa2.jpg" alt="Lions" />
  </div>
  <section>
  <h1>Africa</h1>
  <p>Orchestrated by the world's finest tour directors and remarkably knowledgeable local guides, our Africa multi-country tour is designed to allow you to experience and compare a variety of cultures, take in the must-see sights, and make the most vivid memories. Its name means “sunny place” in the Berber tongue, but “Africa” may as well be a synonym for “vastness.” A truly massive continent comprising over 20% of the planet’s available land, Africa is home to the world’s largest desert, its longest river, its hottest temperatures, its most incredible wildlife, and hundreds of dialects and cultures spread among a billion people. But as mind-boggling as it seems at first, you’ll be amazed how intimate it feels once you get to know it. This is adventure’s last great frontier. Come blaze some trails.</p>
  </section>
  
  <div class="infoGrid">
	  <div class="info">
	  <p>Price: From €5,835pp</p>
	  </div>
	  <div class="info">
	  <p>Duration: 46 days</p>
	  </div>
	  <div class="info">
	  <p>Max group size: 52</p>
	  </div>
	  <div class="info">
	  <p>Age range: 18 to 60</p>
	  </div>
  </div>
  
  <section>
  <h2>Itinerary</h2>
	<ol>
	  <li>Cape Town (South Africa)</li>
	  <li>Knysna (South Africa)</li>
	  <li>Malealea (Lesotho)</li>
	  <li>Johannesburg (South Africa)</li>
	  <li>Mlilwane Wildlife Sanctuary (Eswatini)</li>
	  <li>Vilankulos (Mozambique)</li>
	  <li>Okavango Delta (Botswana)</li>
	  <li>Victoria Falls (Zimbabwe)</li>
	  <li>South Luangwa National Park (Zambia)</li>
	  <li>Lake Malawi (Malawi)</li>
	  <li>Zanzibar (Tanzania)</li>
	  <li>Bujumbura (Burundi)</li>
	  <li>Kigali (Rwanda)</li>
	  <li>Kampala (Uganda)</li>
	  <li>Serengeti National Park (Tanzania)</li>
	  <li>Nairobi (Kenya)</li>
	  <li>Addis Ababa (Ethiopia)</li>
	  <li>Hargeisa (Somalia)</li>
	  <li>Djibouti (Djibouti)</li>
	  <li>Asmara (Eritrea)</li>
	  <li>Khartoum (Sudan)</li>
	  <li>Abu Simbel (Egypt)</li>
	  <li>Luxor (Egypt)</li>
	  <li>Cairo (Egypt)</li>
	  <li>Giza Pyramid Complex (Egypt)</li>
	  <li>Return to Dublin</li>
	</ol>
	<a href="#">Download our itinerary pdf</a>
  </section>
  <section>
	<h2>Map</h2>
	<iframe src="https://www.google.com/maps/d/embed?mid=1ZPPU9hykaX_Y8JpUu9pqtKrqCNqgWZTJ" width="640" height="480"></iframe>
  </section>
  <section id="bookingTable">
  <h2>Book This Tour</h2>
  <table>
	<tbody>
		<tr>
			<th>Room Type</th>
			<th>Number of Guests</th>
			<th>Price (all inclusive)</th>
			<th> </th>
		</tr>
		<tr>
			<td>Single</td>
			<td>1</td>
			<td>€5,835</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Double</td>
			<td>2</td>
			<td>€11,670</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Twin</td>
			<td>2</td>
			<td>€11,670</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Triple</td>
			<td>3</td>
			<td>€17,505</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Studio</td>
			<td>4</td>
			<td>€23,340</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Studio</td>
			<td>5</td>
			<td>€29,175</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
	</tbody>
</table>
</section>
<br>
    </div>
</div>
<footer>
<div class="footerContainer">
<div class="footerGrid">
<ul>
<li><a href="#">Privacy & Security</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Cookie Policy</a></li>

</ul>
</div>

<div class="footerGrid">
<ul>
<li><a href="#">About us</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</div>

<div class="footerGrid">
<ul>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Promotions & Competitions</a></li>
<li><a href="#">Press</a></li>
</ul>
</div>

<div class="footerGrid">
<ul>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Gift Vouchers</a></li>
<li><a href="#">Brochures</a></li>
</ul>
</div>
</div>

<p>&#169; 2019 Trailblazer Tours</p> <!-- This will create a copyright symbol -->

</footer>
</body>
</html>












