<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Asia</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="scripts/site.js"></script>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"> <!-- This will add a favicon to my tab in the browser beside the website title -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body  onload ="asiaCarousel();">
<header>
<img src="images/beachlogo4.jpg" alt="Trailblazer Tours logo">
</header>
 <div id="main">
  <nav>
	  <a id="menu">Menu</a>
        <ul class="menuLinks">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="europe.html">Europe</a></li>
          <li><a href="usa.html">U.S.A.</a></li>
          <li><a href="Asia.html">Asia</a></li>
		  <li><a href="Africa.html">Africa</a></li>
        </ul>
   </nav>
   <div id="content">
  <div id="images">
  <img id="carousel" src="images/asia3.jpg" alt="Great Wall of China" />
  </div>
  <section>
  <h1>Asia</h1>
  <p>Orchestrated by the world's finest tour directors and remarkably knowledgeable local guides, our Asia multi-country tour is designed to allow you to experience and compare a variety of cultures, take in the must-see sights, and make the most vivid memories. Asia is the most populous, energetic and contradictory continent on earth. Across one vast landmass you’ll find sci-fi skyscrapers and whitewashed mountain monasteries, honking moped shoals and silent Taoist temples, neon cityscapes and saffron-clad monks bent in prayer. If you’ve come for the familiar, you’re in for a surprise. Once you get here you will begin to understand: this place is where ordinary goes to die.</p>
  </section>
  
  <div class="infoGrid">
	  <div class="info">
	  <p>Price: From €9,550pp</p>
	  </div>
	  <div class="info">
	  <p>Duration: 25 days</p>
	  </div>
	  <div class="info">
	  <p>Max group size: 52</p>
	  </div>
	  <div class="info">
	  <p>Age range: 18 to 70</p>
	  </div>
  </div>
  
  <section>
  <h2>Itinerary</h2>
	<ol>
	  <li>Tokyo (Japan)</li>
	  <li>Mount Fuji (Japan)</li>
	  <li>Beijing (China)</li>
	  <li>Forbidden City (China)</li>
	  <li>Great Wall of China (China)</li>
	  <li>Xian (China)</li>
	  <li>Shanghai (China)</li>
	  <li>Hong Kong (China)</li>
	  <li>Hanoi (Vietnam)</li>
	  <li>Hạ Long Bay (Vietnam)</li>
	  <li>Ho Chi Minh City (Vietnam)</li>
	  <li>Siem Reap (Cambodia)</li>
	  <li>Angkor Wat (Cambodia)</li>
	  <li>Bangkok (Thailand)</li>
	  <li>Wat Chaiwatthanaram (Thailand)</li>
	  <li>Singapore</li>
	  <li>Return to Dublin</li>
	</ol>
	<a href="#">Download our itinerary pdf</a>
  </section>
  <section>
	<h2>Map</h2>
	<iframe src="https://www.google.com/maps/d/embed?mid=1gtpHLImxdYUwNwiqdXhXsZ9wOInsKIp1" width="640" height="480"></iframe>
  </section>
  <section id="bookingTable">
  <h2>Book This Tour</h2>
  <table>
	<tbody>
		<tr>
			<th>Room Type</th>
			<th>Number of Guests</th>
			<th>Price (all inclusive)</th>
			<th> </th>
		</tr>
		<tr>
			<td>Single</td>
			<td>1</td>
			<td>€9,550</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Double</td>
			<td>2</td>
			<td>€19,100</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Twin</td>
			<td>2</td>
			<td>€19,100</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Triple</td>
			<td>3</td>
			<td>€28,650</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Studio</td>
			<td>4</td>
			<td>€38,200</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Studio</td>
			<td>5</td>
			<td>€47,750</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
	</tbody>
</table>
</section>
<br>
   </div>
</div>
<footer>
<div class="footerContainer">
<div class="footerGrid">
<ul>
<li><a href="#">Privacy & Security</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Cookie Policy</a></li>

</ul>
</div>

<div class="footerGrid">
<ul>
<li><a href="#">About us</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</div>

<div class="footerGrid">
<ul>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Promotions & Competitions</a></li>
<li><a href="#">Press</a></li>
</ul>
</div>

<div class="footerGrid">
<ul>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Gift Vouchers</a></li>
<li><a href="#">Brochures</a></li>
</ul>
</div>
</div>

<p>&#169; 2019 Trailblazer Tours</p> <!-- This will create a copyright symbol -->

</footer>
</body>
</html>












