<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Europe</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="scripts/site.js"></script>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"> <!-- This will add a favicon to my tab in the browser beside the website title -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body onload ="europeCarousel();">
<header>
<img src="images/beachlogo4.jpg" alt="Trailblazer Tours logo">
</header>
<div id="main">
  <nav>
	  <a id="menu">Menu</a>
        <ul class="menuLinks">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="europe.html">Europe</a></li>
          <li><a href="usa.html">U.S.A.</a></li>
          <li><a href="Asia.html">Asia</a></li>
		  <li><a href="Africa.html">Africa</a></li>
        </ul>
   </nav>
  <div id="content">
  <div id="images">
  <img id="carousel" src="images/europe8.jpg" alt="Venice" />
  </div>
  <section>
  <h1>Europe</h1>
  <p>Orchestrated by the world's finest tour directors and remarkably knowledgeable local guides, our Europe multi-country tour is designed to allow you to experience and compare a variety of cultures, take in the must-see sights, and make the most vivid memories. From the ancient ruins in Italy and Greece to the spectacular architecture in France, Trailblazer Tours shows you Europe like no one else. On our escorted tours, we include the must-see sights as well as special gems and behind-the-scenes activities, such as a woodcarving demonstration in Germany's Black Forest, a pasta party in Venice, visit the Whisky House at Gretna Green for a tasting, visit Claude Monet's house and stroll through the magnificent gardens in Giverny and much more. With Trailblazer Tours, you'll not only see Europe - you'll experience it!</p>
  </section>
  
  <div class="infoGrid">
	  <div class="info">
	  <p>Price: From €2,830pp</p>
	  </div>
	  <div class="info">
	  <p>Duration: 30 days</p>
	  </div>
	  <div class="info">
	  <p>Max group size: 52</p>
	  </div>
	  <div class="info">
	  <p>Age range: 10 to 90</p>
	  </div>
  </div>
  
  <section>
  <h2>Itinerary</h2>
	<ol>
	  <li>London (U.K.)</li>
	  <li>Brussels (Belgium)</li>
	  <li>Bruges (Belgium)</li>
	  <li>Amsterdam (Netherlands)</li>
	  <li>Berlin (Germany)</li>
	  <li>Dresden (Germany)</li>
	  <li>Prague (Czech Republic)</li>
	  <li>Bratislava (Slovakia)</li>
	  <li>Vienna (Austria)</li>
	  <li>Bucharest (Romania)</li>
	  <li>Athens (Greece)</li>
	  <li>Dubrovnik (Croatia)</li>
	  <li>Ljubljana (Slovenia)</li>
	  <li>Venice (Italy)</li>
	  <li>Rome (Italy)</li>
	  <li>Florence (Italy)</li>
	  <li>Pisa (Italy)</li>
	  <li>French Riviera (France)</li>
	  <li>Monaco</li>
	  <li>Arles (France)</li>
	  <li>Barcelona (Spain)</li>
	  <li>Pont du Gard (France)
	  <li>Avignon (France)</li>
	  <li>Geneva (Switzerland)
	  <li>Swiss Alps (Switzerland)</li>
	  <li>Liechtenstein</li>
	  <li>Munich (Germany)</li>
	  <li>Bavaria (Germany)</li>
	  <li>Luxembourg</li>
	  <li>Paris (France)</li>
	  <li>Return to Dublin</li>
	</ol>
	<a href="#">Download our itinerary pdf</a>
  </section>
  <section>
	<h2>Map</h2>
	<iframe src="https://www.google.com/maps/d/embed?mid=1_2YddvdV5QAcwlUyJoyU5QLYWvao6Zwv" width="640" height="480"></iframe>
  </section>
  <section id="bookingTable">
  <h2>Book This Tour</h2>
  <table>
	<tbody>
		<tr>
			<th>Room Type</th>
			<th>Number of Guests</th>
			<th>Price (all inclusive)</th>
			<th> </th>
		</tr>
		<tr>
			<td>Single</td>
			<td>1</td>
			<td>€2,830</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Double</td>
			<td>2</td>
			<td>€5,660</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Twin</td>
			<td>2</td>
			<td>€5,660</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Triple</td>
			<td>3</td>
			<td>€8,490</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Studio</td>
			<td>4</td>
			<td>€11,320</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Studio</td>
			<td>5</td>
			<td>€14,150</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
	</tbody>
</table>
  </section>
  <br>
  </div>
 </div>
 <footer>
<div class="footerContainer">
<div class="footerGrid">
<ul>
<li><a href="#">Privacy & Security</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Cookie Policy</a></li>

</ul>
</div>

<div class="footerGrid">
<ul>
<li><a href="#">About us</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</div>

<div class="footerGrid">
<ul>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Promotions & Competitions</a></li>
<li><a href="#">Press</a></li>
</ul>
</div>

<div class="footerGrid">
<ul>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Gift Vouchers</a></li>
<li><a href="#">Brochures</a></li>
</ul>
</div>
</div>

<p>&#169; 2019 Trailblazer Tours</p> <!-- This will create a copyright symbol -->

</footer>
</body>
</html>












