<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>USA</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="scripts/site.js"></script>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"> <!-- This will add a favicon to my tab in the browser beside the website title -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body  onload ="usaCarousel();">
<header>
<img src="images/beachlogo4.jpg" alt="Trailblazer Tours logo">
</header>
 <div id="main">
  <header>
  
  </header>
  <nav>
	  <a id="menu">Menu</a>
        <ul class="menuLinks">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="europe.html">Europe</a></li>
          <li><a href="usa.html">U.S.A.</a></li>
          <li><a href="Asia.html">Asia</a></li>
		  <li><a href="Africa.html">Africa</a></li>
        </ul>
   </nav>
  <div id="content">
  <div id="images">
  <img id="carousel" src="images/usa7.jpg" alt="Monument Valley" />
  </div>
  <section>
  <h1>U.S.A.</h1>
  <p>Orchestrated by the world's finest tour directors and remarkably knowledgeable local guides, our U.S.A. multi-state tour is designed to allow you to experience and compare a variety of cultures, take in the must-see sights, and make the most vivid memories. Spectacular scenery, incredible sights and vibrant cities are just some of the many things you’ll discover on this American journey. From the beautiful Niagara Falls and the glitz and glamour of Las Vegas to the sounds of New Orleans and the magnificent Monument Valley, we’re waiting to take you on a journey of a lifetime. Awe-inspiring National Parks compete for your attention with exciting cities and the charm of its smaller communities - whilst perhaps its greatest attraction is the friendly spirit of the American people. Why visit just one area when you can travel around the U.S.A. and experience everything it has to offer.</p>
  </section>
  
  <div class="infoGrid">
	  <div class="info">
	  <p>Price: From €9,229pp</p>
	  </div>
	  <div class="info">
	  <p>Duration: 60 days</p>
	  </div>
	  <div class="info">
	  <p>Max group size: 52</p>
	  </div>
	  <div class="info">
	  <p>Age range: 18 to 70</p>
	  </div>
  </div>
  
  <section>
  <h2>Itinerary</h2>
	<ol>
	  <li>New York (New York)</li>
	  <li>Philadelphia (Pennsylvania)</li>
	  <li>Washington D.C.</li>
	  <li>North Carolina</li>
	  <li>Charleston (South Carolina)</li>
	  <li>St. Augustine (Florida)</li>
	  <li>Miami (Florida)</li>
	  <li>Key West (Florida)</li>
	  <li>Orlando (Florida)</li>
	  <li>Destin Beach (Florida)</li>
	  <li>New Orleans (Louisiana)</li>
	  <li>Louisiana</li>
	  <li>Austin (Texas)</li>
	  <li>Texas</li>
	  <li>Carlsbad Caverns National Park (New Mexico)</li>
	  <li>Santa Fe (New Mexico)</li>
	  <li>Colorado Rockies (Colorado)</li>
	  <li>Arches National Park (Utah)</li>
	  <li>Monument Valley (Utah-Arizona border)</li>
	  <li>Grand Canyon National Park (Arizona)</li>
	  <li>Las Vegas (Nevada)</li>
	  <li>Los Angeles (California)</li>
	  <li>Santa Barbara (California)</li>
	  <li>Yosemite National Park (California)</li>
	  <li>San Francisco (California)</li>
	  <li>Redwood National Park (California)</li>
	  <li>Portland (Oregon)</li>
	  <li>Seattle (Washington)</li>
	  <li>Yellowstone National Park (Wyoming, Montana and Idaho)</li>
	  <li>Cody (Wyoming)</li>
	  <li>Mount Rushmore (South Dakota)</li>
	  <li>Badlands National Park (South Dakota)</li>
	  <li>Minnesota</li>
	  <li>Chicago (Illinois)</li>
	  <li>Lake Erie (Pennsylvania)</li>
	  <li>Niagara Falls (New York)</li>
	  <li>New York (New York)</li>
	  <li>Return to Dublin</li>
	</ol>
	<a href="#">Download our itinerary pdf</a>
  </section>
  <section>
	<h2>Map</h2>
	<iframe src="https://www.google.com/maps/d/embed?mid=1CeejvrtYHtiYlZrr0YWzOz1cHBzn9pl7" width="640" height="480"></iframe>
  </section>
  <section id="bookingTable">
  <h2>Book This Tour</h2>
  <table>
	<tbody>
		<tr>
			<th>Room Type</th>
			<th>Number of Guests</th>
			<th>Price (all inclusive)</th>
			<th> </th>
		</tr>
		<tr>
			<td>Single</td>
			<td>1</td>
			<td>€9,299</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Double</td>
			<td>2</td>
			<td>€18,598</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Twin</td>
			<td>2</td>
			<td>€18,598</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Triple</td>
			<td>3</td>
			<td>€27,687</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Studio</td>
			<td>4</td>
			<td>€36,916</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
		<tr>
			<td>Studio</td>
			<td>5</td>
			<td>€46,145</td>
			<td><button onclick="location.href='booking.html';">Book Now</button></td>
		</tr>
	</tbody>
</table>
</section>
<br>
   </div>
</div>
<footer>
<div class="footerContainer">
<div class="footerGrid">
<ul>
<li><a href="#">Privacy & Security</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Cookie Policy</a></li>

</ul>
</div>

<div class="footerGrid">
<ul>
<li><a href="#">About us</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</div>

<div class="footerGrid">
<ul>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Promotions & Competitions</a></li>
<li><a href="#">Press</a></li>
</ul>
</div>

<div class="footerGrid">
<ul>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Gift Vouchers</a></li>
<li><a href="#">Brochures</a></li>
</ul>
</div>
</div>

<p>&#169; 2019 Trailblazer Tours</p> <!-- This will create a copyright symbol -->

</footer>
</body>
</html>












